<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Compiler/Interface.fs">
    <Files>
      <File FileName="Program.fs" Line="1" Column="1" />
      <File FileName="../ReflectaClient/FrameReceivedEventArgs.cs" Line="2" Column="2" />
      <File FileName="../ReflectaClient/GlobalSuppressions.cs" Line="1" Column="1" />
      <File FileName="../ReflectaClient/MessageEventArgs.cs" Line="1" Column="1" />
      <File FileName="../ReflectaClient/ReflectaClient.cs" Line="1" Column="1" />
      <File FileName="../ReflectaClient/ResponseReceivedEventArgs.cs" Line="1" Column="1" />
      <File FileName="../Compiler/Bytecode.fs" Line="1" Column="1" />
      <File FileName="../Compiler/IL.fs" Line="1" Column="1" />
      <File FileName="../Compiler/Interface.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>