# Syntax Coloring Map For Brief
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Brief	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setup	KEYWORD2
loop	KEYWORD2
memget	KEYWORD2
memset	KEYWORD2
bind	KEYWORD2
push	KEYWORD2
pop	KEYWORD2
error	KEYWORD2
exec	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MEM_SIZE	LITERAL1
DATA_STACK_SIZE	LITERAL1
RETURN_STACK_SIZE	LITERAL1
