name=Brief
version=1.0.4
author=AshleyF
maintainer=AshleyF <ashleyf@briefrobotics.com>
sentence=A scriptable firmware and protocol for interfacing hardware.
paragraph=It is comprised of a VM – a tiny stack machine running on the MCU, Protocol – an extensible and composable set of commands and events, Language – a Forth-like interactive scripting language compiled for the VM, Interactive – console for interactive experimentation and development.
category=Other
url=https://github.com/AshleyF/BriefEmbedded
architecture=*
includes=Brief.h
